* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 16px;
}

body {
  background-color: #EFF2F7;
}

.fa {
  vertical-align: baseline;
  margin-right: 10px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  background-color: #324057;
  .nav-menu {
    position: absolute;
    top: 200px;
    width: 100%;
  }
}

.box {
  float: right;
  padding: 50px 30px;
  width: ~'calc(100% - 150px)';
}

.mar_b15{
  margin-bottom: 15px;
}